# White Line
## A Discord Music Bot made by Sans\#0001

Hello everyone :D
To be completely honest I have no idea what am I supposed to write here... but anyhow, I made this repository to save my code and be able to clone it wherever I need...

As you might've guessed, this is a music bot! (And a very simple and weird one at that...)

You're more than welcome to take a look, and perhaps send a PR if you want to change or add anything.

Also, I will personally come to your door with a knife if you laugh at my code 😠🔪

Ok baiii :3
